<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.css">

    <style>
        .conteiner {
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 22px;
            font-family: 'Courier New', Courier, monospace;
        }
        .row{
            padding: 10px;
        }
        img{
            height: 100px;
        }
        .border{
           /* background-color: blueviolet;*/
           border-radius: 10px;
         /*  height: 100px;*/
        }
        h2{
            font-size: 19px;
        }
        .trocavalor p{
            color: red;
        }
       
    </style>
   
    
</head>
<body>
    
    
    <div class="conteiner d-flex p-3 bg-info text-white ">
        <div class=" p-2" >Home</div>
        <div class=" p-2">Sobre</div>
        <div class=" p-2">Contado</div>       
    </div>  
   
    <h1>Nova coleção</h1>
    <script>
        function trocavalor(){
            document.getElementById("novoValor").innerHTML = " R$ 150,00";
            color="red";
        }
    </script>

    <div class="container text-center">
        <div class="row">
            
        <div class="col border border-dark "  style="width: 18rem;">
            
           <img src="colar.png" alt="colar 1">
           <h2>Colar com detalhe</h2>
           <p id="novoValor">R$ 200,00</p>
           
           <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>   
        </div>
        <div class="col">
            <img src="colar2.png" alt="">
            <h2>Colar com detalhe</h2>
            <p>R$ 200,00</p>
            <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>
        </div>
        <div class="col">
           <img src="brinco1.png" alt="">
           <h2>Colar com detalhe</h2>
            <p>R$ 130,00</p>
            <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>            </div>
        </div>
        <div class="row">
        <div class="col">
            <img src="brinco2.png" alt="colar 1">
            <h2>Brinco</h2>
            <p>R$ 150,00</p>
            <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>
        </div>
        <div class="col">
            <img src="brinco3.png" alt="colar 1">
            <h2>Brinco</h2>
            <p>R$ 120,00</p>
            <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>
        </div>
        <div class="col">
            <img src="brinco4.png" alt="colar 1">
            <h2>Brinco</h2>
             <p>R$ 140,00</p>
             <button id="novoValor" onclick="trocavalor()" style="color: rgb(34, 70, 59); background-color: rgb(170, 208, 219); border-radius: 10px;">Obter Desconto</button>
        </div>
        </div>
        </div>
    

    
</body>
</html>