* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  width: 100%;
  box-shadow: 0px 1px 8px 4px rgb(61 61 61);
}

.wrap-header {
  max-width: 1340px;
  width: 90%;
  margin: 0 auto;
}

.container-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  padding: 30px 0px;
}

.icon {
  width: 50px;
  cursor: pointer;
}

.navigation {
  width: 150px;
  justify-content: space-between;
  list-style: none;
  padding-top: 20px;
}

.navigation li {
  cursor: pointer;
  font-size: 1.2em;
}
.navigation li:hover {
  color: rgb(61, 61, 61);
}
/* fim da header */

/* inicio main */
main {
  width: 100%;
}

.wrap-main {
  max-width: 1340px;
  width: 90%;
  margin: 0 auto;
}

.container-main {
  width: 100%;
  margin-top: 80px;
}

.contain {
  display: flex;
  justify-content: space-between;
  margin-top: 40px;
  margin-bottom: 50px;
  width: 100%;
}

.card {
  background-color: gainsboro;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid;
  border-radius: 10px;
  width: 350px;
  transition: 1s all;
}
.card:hover {
  cursor: pointer;
  border: 0.5px solid rgb(78, 78, 78);
  transform: scale(1.1);
}

.box-img {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
}

img {
  width: 50%;
}

.subtitle {
  font-size: 2em;
  text-align: center;
}

.box-btn {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 10px;
}

.btn {
  cursor: pointer;
  background-color: #17a2b8;
  color: white;
  padding: 5px 30px 5px 30px;
  border: none;
}
.btn:hover {
  box-shadow: 0px 2px 4px 1px rgb(61, 61, 61);
}
/* fim da main */

/* inicio footer */
footer {
  width: 100%;
}

.wrap-footer {
  max-width: 1340px;
  width: 90%;
  margin: 0 auto;
}

.container-footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  padding: 30px 0px;
}

.subtitle-footer {
  text-align: center;
}

.contain-social-networks {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  width: 150px;
}

.social-networks {
  width: 25px;
  cursor: pointer;
}

@media (max-width: 1200px) {
  .card {
    width: 250px;
    height: 400px;
  }
}

@media (max-width: 845px) {
  .card {
    width: 200px;
    height: 350px;
  }
}

@media (max-width: 680px) {
  .card {
    width: 150px;
    height: 250px;
  }

  .subtitle {
    font-size: 1em;
    text-align: center;
  }
}

@media (max-width: 510px) {
  .contain {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 15px;
    width: 90%;
    height: 450px;
  }

  .subtitle {
    font-size: 1em;
    text-align: center;
  }
}
